APP_NAME="Fungibl"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8001
VUE_URL=http://app.fungibl.local:8080
NODE_ORACLE_API_URL=127.0.0.1:3000
NODE_ORACLE_API_KEY=

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fungibl_api
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=+nDjwD5H+1qQ8bhOU3/JUc4
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=fungible-files
AWS_USE_PATH_STYLE_ENDPOINT=false
S3_IMAGE_PATH=cache/images/testnet/

IMAGE_KIT_PUBLIC_KEY==
IMAGE_KIT_PRIVATE_KEY==
IMAGE_KIT_ENDPOINT=
#local:/fungibl/local-dev
#staging:/fungibl/staging
#prod:/fungibl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

JWT_SECRET=
ASALYTIC_API_KEY=
ASALYTIC_API_URL=
ALGOD_API_KEY=
SEED=
FUN_ASSET_ID=107453082
